DB_HOST=interchange.proxy.rway.net
DB_USER=root
DB_PASSWORD=DQXeY1FUod1IbdQlbYYXLsLYkUhha2zCfCUINterchdng
DB_NAME=railway
DB_PORT=53249
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://sudimartin-fe.netlify.app
JWT_SECRET=your_jwt_secret_key_here_min_32_chars_1234567890
ADMIN_EMAIL=silsilah.keluarga.sp@gmail.com
ADMIN_PASSWORD=#Pagelaran2025
